# JavaFX

e-shop-javafx/: pom.xml
e-shop-javafx/src/main/java/student/examples/: App.java  MainController.java
e-shop-javafx/src/main/java/student/examples/domain/: Currency.java  IHasPrice.java  Money.java  Product.java  ProductRepository.java
e-shop-javafx/src/main/java/student/examples/services/: BNMService.java  ICurrencyService.java  PriceTransformer.java
e-shop-javafx/src/main/resources/fxml/: layout.fxml
e-shop-javafx/src/main/resources/xml/: products.xml
